# Online-Examination-System

./: OnlineExamination.sln  OnlineExaminationSystem.sln
OnlineExamination/: ApplicationUser.cs  OnlineExamination.csproj  Program.cs  Startup.cs
OnlineExamination/Application/ManageExam/: IManageExam.cs  ManageExam.cs
OnlineExamination/Application/ManageManagers/: ManageManager.cs  ManagerDTO.cs
OnlineExamination/Application/ManageQuestions/: IManageQuestions.cs  ManageQuestions.cs
OnlineExamination/Application/ManageStudents/: IManageStudents.cs  ManageStudents.cs  StudentDTO.cs
OnlineExamination/Areas/Identity/: IdentityHostingStartup.cs
OnlineExamination/Data/: ApplicationDbContext.cs
OnlineExamination/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210508152322_AddUserRole.Designer.cs  20210508152322_AddUserRole.cs  20210509235559_CourseExams.Designer.cs  20210509235559_CourseExams.cs  20210510010419_ExamsQuestions.Designer.cs  20210510010419_ExamsQuestions.cs  20210510022252_DoctorExams.Designer.cs  20210510022252_DoctorExams.cs  20210510023016_StudentExams.Designer.cs  20210510023016_StudentExams.cs  20210510023548_StudentCourses.Designer.cs  20210510023548_StudentCourses.cs  20210510024529_DoctorExams2.Designer.cs  20210510024529_DoctorExams2.cs  20210510024807_DoctorExams3.Designer.cs  20210510024807_DoctorExams3.cs  20210510033909_ExamResultAndAppUserAttributes.Designer.cs  20210510033909_ExamResultAndAppUserAttributes.cs  20210510163104_DeleteDOBfromDoctorTable.Designer.cs  20210510163104_DeleteDOBfromDoctorTable.cs  20210511005409_AddAppUserName.Designer.cs  20210511005409_AddAppUserName.cs  20210511020738_ChangeAppName.Designer.cs  20210511020738_ChangeAppName.cs  20210511031831_CourseExamOneToMAny.Designer.cs  20210511031831_CourseExamOneToMAny.cs  20210511032903_AddStuQues.Designer.cs  20210511032903_AddStuQues.cs  20210511111132_addquestionAtrributeToQuestionTable.Designer.cs  20210511111132_addquestionAtrributeToQuestionTable.cs  20210514142101_RemoveCourse.Designer.cs  20210514142101_RemoveCourse.cs  20210514210026_AddExamStart.Designer.cs  20210514210026_AddExamStart.cs  20210515124032_AddStudentDB.Designer.cs  20210515124032_AddStudentDB.cs  20210516065643_AddExamMarkAndExamStatusAttributeToStudent.Designer.cs  20210516065643_AddExamMarkAndExamStatusAttributeToStudent.cs  (+3 more)
OnlineExamination/Entities/: Course.cs  CourseExam.cs  Doctor.cs  Exam.cs  ExamQuestion.cs  Manager.cs  Question.cs  Student.cs  StudentCourse.cs  StudentExam.cs  StudentQuestions.cs  User.cs
OnlineExamination/OnlineExam.Application/ManageManagers/: IManageManager.cs  ManageManager.cs  ManagerDTO.cs
OnlineExamination/OnlineExamination.Application/ManageManagers/: IManageManager.cs  ManageManager.cs  ManagerDTO.cs
OnlineExamination/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineExamination/Pages/Admin/: DeleteManager.cshtml  DeleteManager.cshtml.cs  EditManager.cshtml  (+3 more)
(+45 files in other folders)
