<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineExamination-318941A0-9309-4343-9E21-6BCD1483C0BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\ManageUsers\**" />
    <Compile Remove="Pages\Manager\**" />
    <Compile Remove="Pages\User\**" />
    <Content Remove="Application\ManageUsers\**" />
    <Content Remove="Pages\Manager\**" />
    <Content Remove="Pages\User\**" />
    <EmbeddedResource Remove="Application\ManageUsers\**" />
    <EmbeddedResource Remove="Pages\Manager\**" />
    <EmbeddedResource Remove="Pages\User\**" />
    <None Remove="Application\ManageUsers\**" />
    <None Remove="Pages\Manager\**" />
    <None Remove="Pages\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
